\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation and Objectives}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contributions}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Statement of Originality}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Publications}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}Materials \& Methods}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}Results}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{2}{subsection.4.1}
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Summary of Thesis Achievements}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Applications}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Future Work}{2}{subsection.5.3}
\contentsline {section}{\numberline {6}References}{3}{section.6}
\contentsline {section}{\numberline {7}Appendices}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Appendix 1}{4}{subsection.7.1}
