This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Reading.aux
The style file: agsm.bst
Database file #1: CMEE-APROJECT!.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            659 strings with 5253 characters,
and the built_in function-call counts, 15843 in all, are:
= -- 2642
> -- 203
< -- 0
+ -- 1311
- -- 63
* -- 1438
:= -- 3063
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 73
format.name$ -- 69
if$ -- 2849
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 22
pop$ -- 4
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 3842
swap$ -- 6
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 32
