\begin{thebibliography}{xx}

\harvarditem[Barros et~al.]{Barros, Thuiller, Georges, Boulangeat \harvardand\
  M{\"{u}}nkem{\"{u}}ller}{2016}{Barros2016}
Barros, C., Thuiller, W., Georges, D., Boulangeat, I. \harvardand\
  M{\"{u}}nkem{\"{u}}ller, T.  \harvardyearleft 2016\harvardyearright , `{N-
  dimensional hypervolumes to study stability of complex ecosystems}', {\em
  Ecology Letters} {\bf 19}(7),~729--742.
\newline\harvardurl{http://doi.wiley.com/10.1111/ele.12617}

\harvarditem[Blonder et~al.]{Blonder, Lamanna, Violle \harvardand\
  Enquist}{2014}{Blonder2014}
Blonder, B., Lamanna, C., Violle, C. \harvardand\ Enquist, B.~J.
  \harvardyearleft 2014\harvardyearright , `{The n -dimensional hypervolume}',
  {\em Global Ecology and Biogeography} {\bf 23}(5),~595--609.
\newline\harvardurl{http://doi.wiley.com/10.1111/geb.12146}

\end{thebibliography}
